POSTGRES_USER=myuser
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
POSTGRES_IP=postgres


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_IP}:5432/mydb?schema=public"

FRONTEND_DOMAIN="http://localhost:3001"
BACKEND_DOMAIN="http://localhost:3000"

AT_SECRET="at-secret"
RT_SECRET="rt-secret"
TWOFA_SECRET="2fa-secret"


GOOGLE_CLIENT_ID="38742815095-iqj8uekmraecr0lfbfs4eknjgunhn2b2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

FORTYTWO_CLIENT_ID="u-s4t2ud-bec91c978e25d0880da2029732f37b63fa5c6dce5060d3ef8542744b02705759"
FORTYTWO_CLIENT_SECRET="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"
FORTYTWO_CALLBACK_URL="http://localhost:3000/auth/42/callback"


