POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_IP=


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_IP}:5432/mydb?schema=public"

FRONTEND_DOMAIN=
BACKEND_DOMAIN=

AT_SECRET=
RT_SECRET=
TWOFA_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CALLBACK_URL=

